<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Ubuntu:ital,wght@0,500;1,400&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="css\climatempo.css">
    <title>Clima tempo</title>
</head>
<body>
        <div class="container">
        <div class="header__city-search-bar">
            <input class="header__input" id="city-search-input" type="text" placeholder="Temperatura de qual cidade?">
            <button class="header__button" id="city-search-button">
                <img class="header__button-icon" src="assets\loading-icon.svg" alt="Icone de uma lupa.">
            </button>
        </div>

        <div class="header__current-date" id="current-date">...</div>
        <div class="header__city-name" id="city-name">...</div>
 

    <section class="current-temperature">
        <img class="current-temperature__weather-icon" id="weather-icon" src="" alt="temperatura atual.">
        <div class="current-temperature__description" id="weather-description">...</div>
        <div class="current-temperature__info-label">Tempo agora</div>
        <div class="current-temperature__current-temperature" id="current-temperature">...</div>
    </section>

    <div class="button-container">
        <section class="temperature-details">

          <div class="temperature-details__item">
            <div class="temperature-details__label">Vento</div>
            <div class="temperature-details__value" id="wind-speed">...</div>
          </div>
          <div class="temperature-details__item">
            <div class="temperature-details__label">Sensação</div>
            <div class="temperature-details__value" id="feels-like-temperature">...</div>
          </div>
          <div class="temperature-details__item">
            <div class="temperature-details__label">Umidade</div>
            <div class="temperature-details__value" id="current-humidity">...</div>
        </section>
         <section class="sunset-sunrise">
            <div class="sunset-sunrise__item">
                <img class="sunset-sunrise__icon" src="assets\sunrise.svg" alt="Nascer do sol">
                <div class="sunset-sunrise__value" id="sunrise-time">...</div>

            </div>

            <div class="sunset-sunrise__item">
                <img class="sunset-sunrise__icon" src="assets\sunset.svg" alt="Pôr do sol">
                <div class="sunset-sunrise__value" id="sunset-time">...</div>

            </div>
        </div>
        </section>
    </div>
</div>
   <script src="js\climatempo.js"></script>
</body>
</html>