* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(72deg, #9ca7f3, #fff 100%);
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
   
    
}

.header, .temperature-details, .sunset-sunrise  {
    max-width: 600px;
    margin: 0 auto;
}
/* Header */

.container{
 
  position:relative;
  width: 50%;
  border: 5px solid #9aa3f3;
  border-radius: 10px;
  top: 50px;
  left: 400px;
  text-align: center;
  


}

.header__city-search-bar {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    align-items: center;

}

.header__input {
    border: none;
    width: 50%;
    height: 40px;
    padding: 0 15px;
    border-radius: 10px 0 0 10px;
    appearance: none;
    margin-right: -15px;
}

.header__button {
    cursor: pointer;
    width: 10px;
    height: 15px;
    border: none;
    border-radius: 10px;
    background: #393939;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    box-shadow: 
    rgba(50, 50, 93, 0.25) ,
     rgba(0, 0, 0, 0.3);
       
}

.header__button:hover {
    filter: brightness(1.25);
}

.header__current-date,
.header__city-name {
    font-family: "Ubuntu", sans-serif;
}

.header__current-date{
    color: #000;
    font-size: 14px;
    margin-top: 15px;
}

.header__city-name {
    font-weight: 500;
    font-size: 20px;
    margin-top: 6px;
}

/*current temperature */

.current-temperature {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;

}

.current-temperature__weather-icon {
    width: 30%;
    margin-top:15px;
}


.current-temperature__description {
    color: #171723;
    font-weight: 500;
    font-size: 24px;
    margin-top: 30px;
}

.current-temperature__info-label {
    margin-top: 15px;
    color: #171723;
}

.current-temperature__current-temperature {
    font-size: 24px;
    font-weight: 500;
    margin-top: 10px;
}

/*Button container */

.button-container {
    background: linear-gradient(72deg, #9ca7f3, #fff 100%);
    position: relative;
    bottom: 0;
    width: 100%;
    border-radius: 25px;
    box-shadow: 
    rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
     rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
     
}

.temperature-details {
    display: flex;
    margin-top: 30px;
}

.temperature-details__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #111113;

}

.temperature-details__item:last-child {
    border: none;
}

.temperature-details__label {
    color: #19191e;
}

.temperature-details__value,
.sunset-sunrise__value {
    font-weight: 500;
    margin-top: 7px;
}

/* Sun */

.sunset-sunrise {
    display: flex;
    margin: 30px auto;
}

.sunset-sunrise__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
